Wpf журнал учащихся школы/Reports/WReportClass.xaml

<Window x:Class="Wpf_журнал_учащихся_школы.Reports.WReportClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы.Reports"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="WReportClass" Height="220" Width="600">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20.031,11.385,358.969,0" Content="Класс" FontFamily="Verdana" Height="26.48" VerticalAlignment="Top"/>
            <ComboBox  IsEditable="True" FontSize="14" Margin="219.281,11.385,20.469,0" Height="26.48" Name="ClassCB" SelectionChanged="ClassCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Top" BorderBrush="#7F000000"/>
            <Label FontSize="15" Margin="20.031,52.745,358.969,0" Content="Дата начала" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <xctk:DateTimePicker  FontSize="15" Margin="219.281,52.207,20.469,0" Height="26.48" Name="DayOn" Format="LongDate" Background="#FFFFFFCC" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
            <Label FontSize="15"  Margin="20.031,93.107,358.969,0" Content="Дата конца" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <xctk:DateTimePicker  FontSize="15" Margin="219.281,93.551,20.469,0" Height="26.48" Name="DayFor" Format="LongDate" Background="#FFFFFFCC" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
         
        </Grid>
        <Grid Margin="0,0.67,0,-0.67">
            <Button Name="AddBN" Content="Распечатать" FontSize="16" Height="38.958" Width="240" HorizontalAlignment="Left" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16"  Margin="320.015,0,0,0" Height="40" Width="238.985" Click="CancelBN_Click" BorderBrush="#FF50B2E2" Background="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
