Wpf журнал учащихся школы/UControl/UCCharts.xaml

<UserControl x:Class="Wpf_журнал_учащихся_школы.UControl.UCCharts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы.UControl"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <xctk:DateTimePicker Grid.Row="1"  Width="200"  FontSize="15" HorizontalAlignment="Left" Format="LongDate" Name="DayFor" Background="#FFFFFFCC" FontFamily="Verdana" Height="26.48" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <xctk:DateTimePicker Grid.Row="1" Width="200" FontSize="15" HorizontalAlignment="Right" Format="LongDate" Name="DayTo" Background="#FFFFFFCC" FontFamily="Verdana" Height="26.48" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Width="265" Name="SubjectCB" SelectionChanged="SubjectCB_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" Width="265" Name="GroupCB" SelectionChanged="GroupCB_SelectionChanged"></ComboBox>
        <ComboBox Grid.Row="2" HorizontalAlignment="Right" Width="265" Name="FIOCB" SelectionChanged="FIOCB_SelectionChanged"></ComboBox>
        <Button Grid.Row="3" Click="ApplayOnClick">Applay</Button>
        <lvc:CartesianChart Grid.Row="4" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
