Wpf журнал учащихся школы/UControl/UCEmployee.xaml

<UserControl x:Class="Wpf_журнал_учащихся_школы.UControl.UCEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы.UControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBox FontSize="14" Margin="0,0,20.469,0" Height="26.48" Width="250" Name="SearchTB" Background="#FFFFFFCC" Foreground="Black" FontFamily="Verdana" BorderBrush="#7F000000" VerticalAlignment="Top"/>
        <Button Name="SearchBN" Content="Поиск" FontSize="14" Height="26.48" Width="140" HorizontalAlignment="Right" Click="SearchBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Top"/>
        <Button Name="MainBN" Content="Главная" FontSize="14" Height="26.48" Width="140" HorizontalAlignment="Left" Click="MainBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Top"/>

        <DataGrid Margin="0,30,0,0" FontFamily="Verdana" FontSize="11" ColumnHeaderHeight="49" IsReadOnly="True" AutoGenerateColumns="False"  Name="DataGridTotal" SelectionChanged="DataGridTotal_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Binding="{Binding SubName }" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIOEmployee}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол"  Binding="{Binding Sex}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding DOB, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Binding="{Binding Tel}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
