Wpf журнал учащихся школы/UControl/UCStudent.xaml

<UserControl x:Class="Wpf_журнал_учащихся_школы.UControl.UCStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы.UControl"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid FontFamily="Verdana" FontSize="11"  ColumnHeaderHeight="49" IsReadOnly="True" AutoGenerateColumns="False"  Name="DataGridTotal" SelectionChanged="DataGridTotal_SelectionChanged" Background="{x:Null}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Класс" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Пол"  Binding="{Binding Sex}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата рождения"  Binding="{Binding DOB, StringFormat=\{0:dd.MM.yy\}}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон"  Binding="{Binding Tel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Мед группа"  Binding="{Binding MedName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
