Wpf журнал учащихся школы/WAdd/WindowAddRating.xaml

<Window x:Class="Wpf_журнал_учащихся_школы.WAdd.WindowAddRating"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы.WAdd"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление оценки" Height="280" Width="500">
    <Grid>
        <Grid>
            <Label FontSize="15" Margin="20.031,12.745,358.969,0" Content="ФИО" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <ComboBox FontSize="14" Margin="219.281,12.207,20.469,0" Height="26.48" Name="FIOCB" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"  Margin="20.031,53.107,358.969,0" Content="Пропуск" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <CheckBox  FontSize="14"  Margin="219.281,53.551,20.469,0" Height="26.48" Name="MissedChB" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"   Margin="20.031,90.468,358.969,0" Content="Дата" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <xctk:DateTimePicker  FontSize="15" Margin="219.281,90.398,20.469,0" Format="LongDate" Name="DayB" Background="#FFFFFFCC" FontFamily="Verdana" Height="26.48" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
            <Label FontSize="15"  Margin="20.031,130.107,358.969,0" Content="Оценка" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <ComboBox FontSize="14"  Margin="219.281,130.551,20.469,0" Height="26.48" Name="RatingCB" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"  Margin="20.031,170.107,358.969,0" Content="Комментарий" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox FontSize="14"  Margin="219.281,170.551,20.469,0" Height="26.48" Name="CommentTB" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
        </Grid>

        <Grid Margin="0,0.67,0,-0.67">
            <Button Name="AddBN" Content="Добавить" FontSize="16" Height="38.958" Width="140" HorizontalAlignment="Left" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16"  Margin="340.015,0,0,0" Height="40" Width="138.985" HorizontalAlignment="Left" Click="CancelBN_Click" BorderBrush="#FF50B2E2" Background="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
