Wpf журнал учащихся школы/MainWindow.xaml

<Window x:Class="Wpf_журнал_учащихся_школы.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid>
        
        <Rectangle Margin="180,0,-0.042,-13.333" RenderTransformOrigin="0.5,0.5" Height="92.333" VerticalAlignment="Bottom">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0200A2FF" Offset="0.962"/>
                    <GradientStop Color="#BE23AEFF"/>
                    <GradientStop Color="#4A0DA6FF" Offset="0.197"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Height="92.333" VerticalAlignment="Top" Margin="181,-33.333,0,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#0200A2FF" Offset="0.962"/>
                    <GradientStop Color="#BE23AEFF"/>
                    <GradientStop Color="#4A0DA6FF" Offset="0.197"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Fill="#FFCCEEFF" HorizontalAlignment="Left" Margin="180,0,0,0" Width="1"/>
        <Grid x:Name="GridListVew"/>
    </Grid>
</Window>
