Wpf журнал учащихся школы/WindowAddEmployee.xaml

<Window x:Class="Wpf_журнал_учащихся_школы.WindowAddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Добавление работника"  Height="300" Width="570">
    <Grid>
        <Grid>
             <Label FontSize="15" Margin="20.031,11.385,358.969,0" Content="Предмет" FontFamily="Verdana" Height="26.48" VerticalAlignment="Top"/>
            <ComboBox  IsEditable="True" FontSize="14" Margin="219.281,11.385,20.469,0" Height="26.48" Name="SubjectCB" SelectionChanged="SubjectCB_SelectionChanged" Background="#FFFFFFCC" FontFamily="Verdana" Foreground="Black" VerticalAlignment="Top" BorderBrush="#7F000000"/>
            <Label FontSize="15" Margin="20.031,52.745,358.969,0" Content="ФИО" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox FontSize="14" Margin="219.281,52.207,20.469,0" Height="26.48" Name="FIOTB" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"  Margin="20.031,93.107,358.969,0" Content="Пол" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <ComboBox  IsEditable="True" FontSize="14"  Margin="219.281,93.551,20.469,0" Height="26.48" Name="SexCB" SelectionChanged="SexCB_SelectionChanged" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>
            <Label FontSize="15"   Margin="20.031,130.468,358.969,0" Content="Дата рождения" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <xctk:DateTimePicker  FontSize="15" Margin="219.281,130.398,20.469,0" Format="LongDate" Name="DayB" Background="#FFFFFFCC" FontFamily="Verdana" Height="26.48" Foreground="Black" VerticalAlignment="Top" BorderBrush="{x:Null}"/>
            <Label FontSize="15"  Margin="20.031,170.107,358.969,0" Content="Номер телефона" Height="26.48" FontFamily="Verdana" VerticalAlignment="Top"/>
            <TextBox FontSize="14"  Margin="219.281,170.551,20.469,0" Height="26.48" Name="TelTB" Background="#FFFFFFCC" Foreground="Black" VerticalAlignment="Top" FontFamily="Verdana" BorderBrush="#7F000000"/>

        </Grid>

        <Grid Margin="0,0.67,0,-0.67">
            <Button Name="AddBN" Content="Добавить" FontSize="16" Height="38.958" Width="240" HorizontalAlignment="Left" Click="AddBN_Click" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
            <Button Name="CancelBN" Content="Отмена" FontSize="16"  Margin="320.015,0,0,0" Height="40" Width="238.985" HorizontalAlignment="Left" Click="CancelBN_Click" BorderBrush="#FF50B2E2" Background="#FF50B2E2" FontFamily="Verdana" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
