Wpf журнал учащихся школы/MainUC/UCTeacher.xaml

<UserControl x:Class="Wpf_журнал_учащихся_школы.MainUC.UCTeacher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf_журнал_учащихся_школы.MainUC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid>
                <Grid x:Name="ContentGrid" Height="370" Width="590" HorizontalAlignment="Right"
                       VerticalAlignment="Top" Margin="0,10,0,0">
                    <Path Data="M0,5.6875 L0,480" HorizontalAlignment="Left" Height="474.312" Margin="0,5.688,0,-29" Stretch="Fill" VerticalAlignment="Top" Width="0">
                        <Path.Fill>
                            <LinearGradientBrush EndPoint="0.9,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#0200A2FF" Offset="0.962"/>
                                <GradientStop Color="#BE23AEFF"/>
                                <GradientStop Color="#4A0DA6FF" Offset="0.197"/>
                            </LinearGradientBrush>
                        </Path.Fill>
                    </Path>
                </Grid>
            </Grid>
            <ListView x:Name="MainListView" Width="189" HorizontalAlignment="Left" 
                      x:FieldModifier="public"
                       SelectionChanged="MainListView_SelectionChanged"
                        Foreground="Black" 
                        BorderBrush="Black">
            </ListView>
        </Grid>
        <Grid>
            <Button Content="Добавить" Margin="276,0,416,0" Height="30"  Width="100" x:Name="AddBN" Click="AddBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" />
            <Button Content="Изменить" Margin="411,0,281,0" Height="30"  Width="100" x:Name="EditBN" Click="EditBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana"/>
            <Button Content="Удалить" Margin="541,0,151,0" Height="30"  Width="100" x:Name="DelBN" Click="DelBN_Click" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Background="#FF50B2E2" BorderBrush="#FF50B2E2" FontFamily="Verdana" />
        </Grid>
    </Grid>
</UserControl>
